{
  "name": "taji-website-optimization",
  "version": "1.0.0",
  "description": "Image optimization tools for Taji Three in One website",
  "main": "optimize-images.js",
  "scripts": {
    "optimize": "node optimize-images.js"
  },
  "keywords": [
    "image-optimization",
    "webp",
    "performance"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.0"
  },
  "devDependencies": {}
}
